<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- icon -->
    <link rel="shortcut icon" href="img/favicone.png" type="image/x-icon">
    <!-- font -->
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <!-- icon -->
    <!-- <link rel="stylesheet" href="css/feather.css"  type="text/css"> -->
    <link rel="stylesheet" href="css/all.min.css"  type="text/css">
    <!-- styleshhet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
        <header>
           <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="icon">
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-square-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                            <li><i class="fa-solid fa-square-rss"></i></li>
                        </ul>
                        <ul class="account">
                            <li><a href="#">english</a></li>
                            <li><a href="#">usd</a></li>
                            <li><a href="#">my account</a></li>
                        </ul>
                    </div>
                </div>
           </div>
        </header>
      






        <script src="js/feather.min.js"></script>
        <script>
          feather.replace()
        </script>
</body>
</html>